[mypy]
python_version = 3.11
warn_unused_ignores = True
disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
strict_optional = True
pretty = True
plugins = pydantic.mypy
